spring.application.name=RestaurantProject
spring.datasource.url=jdbc:postgresql://localhost:5432/java16
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1010

